* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template:
    "header" auto
    "main" auto/
    auto;
}

header {
  background-color: white;
  grid-area: header;
  padding: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid whitesmoke;
}

header img {
  border-radius: 100%;
  width: 50px;
  margin-top: 15px;
}

header nav {
  display: grid;
  grid-template-columns: 169px 3fr 1fr;
  gap: 40px;
  place-items: center;
}

.sec-1,
.sec-3 {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

.sec-2 {
  margin-top: 10px;
  margin-left: 7px;
  margin-bottom: 15;
  text-transform: capitalize;
  color: gray;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: none;
  border: none;
  box-shadow: 0px 1px 1px;
  background-color: whitesmoke;
  margin-left: 270px;
}

.sec-2 input {
  width: 572px;
  height: 40px;
  padding: 0 10px;
  outline: none;
  border: none;
  background-color: whitesmoke;
}

.sec-2 input:focus {
  outline-color: rgba(107, 179, 221, 0.74);
}

.sec-2 button {
  width: 64px;
  height: 40px;
  outline: none;
  border: none;
  color: #555555;
  background-color: whitesmoke;
}
.sec-2 img {
  height: 40 !important;
}

.sec-3 .i-icon {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin-left: 20px;
  color: white;
}

.sec-3 {
  margin-left: 200px;
}

#not,
#sms {
  margin-top: 20px;
  color: black;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.home {
  padding: 14px;
  border-radius: 20px;
  color: white;
  background-color: black;
  margin-top: 15px;
}

.search {
  outline: none;
  border: none;
}

.sing-in {
  padding: 14px;
  border-radius: 20px;
  background-color: #92cbae;
  color: white;
  width: 130px;
  height: 50px;
  align-items: center;
}

.search-1 {
  color: #b9b3b3;
  background-color: #b9b3b3;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  outline: none;
  border: none;
}

.material-icons {
  color: gray;
}

:root {
  --card_width: 250px;
  --card_border_radius: 16px;
  --row_increment: 10px;
  --card_small: 26;
  --card_medium: 34;
  --card_large: 45;
}

.container {
  padding: 15px;
  width: 100%;
  columns: 4;
  column-gap: 15px;
}

img {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
}

video {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
}

.card {
  padding: 0px;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);
}

.card_small {
  grid-row-end: span var(--card_small);
}

.card_medium {
  grid-row-end: span var(--card_medium);
}

.card_large {
  grid-row-end: span var(--card_large);
}

@media (max-width: 700px) {
  .container {
    columns: 3;
    column-gap: 15px;
  }
}

@media (max-width: 400px) {
  .container {
    columns: 2;
    column-gap: 15px;
  }
}
